.page {
  background-attachment: fixed;
  background-color: var(--page-background-color);
  background-image: var(--background-image);
  background-size: cover;
  font-family: var(--main-font);
  font-variation-settings: "wght" var(--text-weight);
  min-block-size: 100dvb;
  min-inline-size: 320px;
}

.header {
  align-items: center;
  background: var(--page-background-color);
  border: var(--border-width) solid var(--contour-color);
  display: flex;
  flex-direction: column;
  font-family: var(--accent-font);
  inline-size: 100%;
  margin: 100px auto;
  padding: clamp(120px, 0.75vw + 117.2px, 128px) 0;
}

.header__title {
  color: var(--contour-color);
  font-size: clamp(49px, 3.4vw + 36.25px, 65px);
  font-weight: var(--text-weight);
  margin-block-end: 20px;
  text-transform: uppercase;
}

.header__subtitle {
  color: var(--contour-color);
  font-size: clamp(14px, 0.8vw + 11px, 23px);
  font-weight: var(--text-weight);
  text-transform: uppercase;
}

.card {
  background: var(--page-background-color);
  border: var(--border-width) solid var(--contour-color);
}

.card:not(:last-child) {
  margin-block-end: 50px;
}

.card__title {
  color: var(--contour-color);
  font-size: 18px;
  font-variation-settings: "wght" var(--title-weight);
  margin: clamp(3px, 4px - (100vw - 375px) * 0.00094, 4px) 10px 3px;
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: clamp(24px, calc(24px + (100vw - 375px) * 0.00282), 29px) 25px
    clamp(26px, calc(24px + (100vw - 375px) * 0.00282), 28px);
}

.card__text-container {
  color: var(--contour-color);
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-weight: var(--text-weight);
  gap: 27px;
  line-height: 117%;
}

.card__buttons-container {
  display: flex;
  gap: 8px;
  justify-content: end;
}

.card__image-container {
  inline-size: 100%;
  position: relative;
  border-inline: var(--border-width) solid var(--contour-color);
}

.card__image {
  block-size: auto;
  border-block-end: var(--border-width) solid var(--contour-color);
  border-block-start: var(--border-width) solid var(--contour-color);
  box-sizing: content-box;
  display: block;
  inline-size: 100%;
  max-block-size: clamp(371px, calc(371px + (100vw - 375px) * 0.30516), 696px);
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: center;
}

.card__image-label {
  color: var(--contour-color);
  font-family: var(--accent-font);
  font-size: 14px;
  font-weight: var(--text-weight);
  inset-block-start: 28px;
  inset-inline-end: clamp(11px, calc(11px + (100vw - 375px) * 0.0131), 25px);
  mix-blend-mode: hard-light;
  opacity: 0.5;
  position: absolute;
  text-shadow: -1px 0 var(--page-background-color),
    0 1px var(--page-background-color), 1px 0 var(--page-background-color),
    0 -1px var(--page-background-color);
}

@supports (-webkit-text-stroke: 1px var(--page-background-color)) {
  .card__image-label {
    -webkit-text-stroke: 1px var(--page-background-color);
    text-shadow: none;
  }
}
.filter-grayscale {
  filter: grayscale(80%);
}

.filter-hue-rotate {
  filter: hue-rotate(110deg);
}

.filter-brightness {
  filter: brightness(0.9);
}

.filter-saturate {
  filter: saturate(4);
}

.filter-blur {
  filter: blur(3px);
}

.filter-multiple {
  filter: grayscale(80%) hue-rotate(160deg) brightness(0.9) saturate(5)
    blur(1px);
}

.filter-contrast {
  filter: contrast(0.9);
}
.button {
  background: var(--page-background-color);
  border: var(--border-width) solid var(--contour-color);
  color: var(--contour-color);
  cursor: pointer;
  font-family: var(--accent-font);
  font-size: 14px;
  font-weight: var(--text-weight);
  line-height: 90%;
  overflow: hidden;
  position: relative;
  transition: box-shadow 0.3s ease;
  z-index: 1;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--contour-color);
  outline: none;
}

.button::before {
  background-color: var(--contour-color);
  content: "";
  inset: 0;
  position: absolute;
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
  z-index: -1;
}

.button:hover::before {
  transform: translateX(0);
}

/* Кнопка иконки сердца */
.card__icon-button {
  align-items: center;
  background-color: transparent;
  block-size: 36px;
  border: var(--border-width) solid transparent;
  cursor: pointer;
  display: flex;
  inline-size: 39px;
  justify-content: center;
  padding: 0;
  transition: border-color 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--contour-color);
}

.card__like-button {
  max-block-size: 38px;
  min-inline-size: 130px;
  padding: 0;
}

.button__text {
  color: var(--page-background-color);
  font-family: var(--accent-font);
  font-size: 14px;
  font-weight: var(--text-weight);
  line-height: 90%;
  mix-blend-mode: difference;
  position: relative;
  z-index: 1;
}

.like-icon {
  block-size: 36px;
  inline-size: 39px;
}

.page__button {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 8px;
  margin: calc(52px - (100vw - 375px) * 2 / 1065) auto
    calc(100px + (100vw - 375px) * 3 / 1065);
  padding: 15px 20px;
  text-align: center;
}

.floppy-icon {
  block-size: clamp(21px, 28px - (100vw - 375px) * 0.00657, 28px);
  fill: var(--page-background-color);
  inline-size: clamp(21px, 28px - (100vw - 375px) * 0.00657, 28px);
  mix-blend-mode: difference;
  position: relative;
  z-index: 1;
}

.modal-window {
  background: var(--page-background-color);
  color: var(--contour-color);
  flex-direction: column;
  font-size: 14px;
  font-weight: var(--text-weight);
  gap: 30px;
  max-inline-size: clamp(341px, 335.4px + 1.5vw, 357px);
  padding: 30px clamp(30px, -0.94vw + 43.52px, 40px);
  text-transform: uppercase;
}

.modal-window[open] {
  display: flex;
}

.modal-window::backdrop {
  background-color: var(--modal-backdrop-color);
}

.modal-window__content {
  align-items: center;
  display: flex;
  gap: 20px;
}

.modal-window__icon {
  block-size: 39px;
  flex-shrink: 0;
  inline-size: 39px;
}

.modal-window__text {
  font-family: var(--accent-font);
  line-height: 150%;
}

.modal-window__button {
  inline-size: 100%;
  padding: 11px 0;
  text-transform: uppercase;
}

@media (width < 376px) {
  .page__button {
    flex-direction: column;
  }
}
